
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="2000">
	<title>PHILIPSStocks</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
  	
	 $(function() 
			{
			    $("td[colspan=3]").find("div").hide();
			    $(".imp").click(function(event) 
			    {
			        var $target = $(event.target);

			        $target.closest("tr").next().find("div").slideToggle();               
			    });
			   
			});
	</script>
	<style type="text/css">
		table
		{
			font-family: arial;
			border-collapse: collapse;
			width: 100%
		}
		td, th 
		{
		    border: 1px solid #bfbfbf;
		    text-align: center;
		    padding: 8px;
		    font-size: 12px;
		}

		tr:nth-child(odd) 
		{
		    background-color: #dddddd;

		}
		table{
			
			width: 400px;
		}
		button
		{
		  margin:auto;
		  display:block;
		}
		.r1
		{
			cursor: pointer;
		}
		#clickdiv
		{
			cursor: pointer;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
			float: left;
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 15px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: gray;
		}
		#name{
			 padding: 15px 16px;
			  display: inline-block;
			  color: white;
			  font-size: 20px;
		}
		body{
			background-color: #d0d3d8;
		}

		
	</style>
	<script>
			$(document).ready(function()
			{
				$("#body").show();
				$("#msg").hide();
			});
	</script>
</head>
<body>
<ul>
	<li id="name" style="font-family: Arial"> <b>StockWiz</b></li>
	<li><a href="homepage.html">Home</a></li>
 	<li><a href="screens.html">Screens</a></li>
</ul>
<br>


<div id="msg" style="align-self: center; margin:auto;">
	Loading Stocks...
</div>

<script src="http://widgets.freestockcharts.com/js/jquery-1.3.1.min.js" type="text/javascript"></script> <script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12334" type="text/javascript"></script> <link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />
<script>
    var gainerTick = new WBIHorizontalTicker('gainers');
    gainerTick.start();
    var loserTick = new WBIHorizontalTicker('losers');
    loserTick.start();
	
	var temp;
	$.getJSON('CompanyPreference.json', function(data) {         
    			temp = data;
		});
	
	//need to read this from file
	//var temp =JSON.parse('[["GOOG", "940", "939.78", "3094711", "-2.53", "-0.27%"], ["SBUX", "59.89", "60.14", "11522438", "0.05","+0.08%"],["YHOO", "52.79", "52.58", "269377149", "0", "+0.00%"],["XOM", "82.61", "83.49", "39726069", "1.23", "+1.50%"],["AAPL","143.78", "142.27", "50361093", "-2.02", "-1.40%"],["PHG", "35.39", "35.74", "1053731", "0.47", "+1.33%"]]')

	window.onload = function() {
		document.getElementById("company").innerHTML = temp[5][0].toString();
		// the rows in the 2d matrix represent the companies. Hardcoded at 0 for now 		
		var companyInfo = 
				"Ticker: "+ temp[5][0] +"<br> 			\
				Opening Value: "+temp[5][1]+"<br>		\
				Current Value: "+temp[5][2]+" <br>		\
				Volume: "+ temp[5][3]+ "<br>"			
		if (temp[5][4] < 0) {
			companyInfo += "Change from last day: <i style='color:red'>"+temp[5][4]+"</i><br>	\
				Change today: <i style='color:red'>"+temp[5][5]+"</i><br>			\
				<br>"
		} else {
			companyInfo += "Change from last day: <i style='color:green'>"+temp[5][4]+"</i><br>	\
				Change today: <i style='color:green'>"+temp[5][5]+"</i><br>			\
				<br>"
		}
				
	document.getElementById("info").innerHTML = companyInfo;
}
	</script> 
	<div id="body" style="display: none;">
		<h2 id="company">Loading Stocks of PHILIPS</h2>
		<p id="info"></p>
		<table style="float: left; margin-left: 2%">
				<tr class="imp" style="cursor: pointer;">
					
					<td><div class="r1"><b>Show monthly</b>
						</div>
					</td>

				</tr>
				<tr>
					<td >
						<div id="EXPAND">
							<table style="border: none;">
								<tr style="background-color: white;">
									<td>
										<iframe src="https://public.tableau.com/views/Book2_17257/May?:showVizHome=no&:embed=y&:display_count=yes&publish=yes&:toolbar=no" style="border:2px solid grey; align-self: right; width: 500px; height: 300px;"></iframe>
									</td>
								</tr>
							</table>
							
						</div>
					</td>

				</tr>
</table>
<table style="float: right; margin-right: 2%;">

				<tr class="imp" style="cursor: pointer;">
					
					<td><div class="r1"><b>Show yearly</b>
						</div>
					</td>

				</tr>
				<tr>
					<td >
						<div id="EXPAND">
							<table style="border: none;">
								<tr style="background-color: white;">
									<td>
										<iframe src="https://public.tableau.com/views/Book3_5758/YearData?:showVizHome=no&:embed=y&:display_count=yes&publish=yes" style="border:2px solid grey; align-self: right; width: 500px; height: 300px;"></iframe>
									</td>
								</tr>
							</table>
							
						</div>
					</td>

				</tr>
		
		</table>
		<br>
		<br>
		<br>
		<table style="float: center; margin-left: 30%;">

				<tr class="imp" style="cursor: pointer;">
					
					<td><div class="r1" style="font-size: 15px;""><b>Current Month Chart</b>
						</div>
					</td>

				</tr>
				<tr>
					<td >
						<div id="EXPAND">
							<table style="border: none;">
								<tr style="background-color: white;">
									<td>
										<iframe src="https://public.tableau.com/views/Book6_956/June?:showVizHome=no&:embed=y&:display_count=yes&publish=yes" style="border:2px solid grey; align-self: right; width: 500px; height: 300px;"></iframe>
									</td>
								</tr>
							</table>
							
						</div>
					</td>

				</tr>
		
		</table>
	
		<br>
		<br>	
		
		</div>

</body>
</html>
