
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="2000">
	<title>GoogleStocks</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
  	
	 $(function() 
			{
			    $("td[colspan=3]").find("div").hide();
			    $(".imp").click(function(event) 
			    {
			        var $target = $(event.target);

			        $target.closest("tr").next().find("div").slideToggle();               
			    });
			   
			});
	</script>
	<style type="text/css">
		table
		{
			font-family: arial;
			border-collapse: collapse;
			width: 100%
		}
		td, th 
		{
		    border: 1px solid #bfbfbf;
		    text-align: center;
		    padding: 8px;
		    font-size: 12px;
		}

		tr:nth-child(odd) 
		{
		    background-color: #dddddd;

		}
		table{
			
			width: 400px;
		}
		button
		{
		  margin:auto;
		  display:block;
		}
		.r1
		{
			cursor: pointer;
		}
		#clickdiv
		{
			cursor: pointer;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
			float: left;
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 15px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: gray;
		}
		#name{
			 padding: 15px 16px;
			  display: inline-block;
			  color: white;
			  font-size: 20px;
		}
		body{
			background-color: #d0d3d8;
		}

		
	</style>
	<script>
			$(document).ready(function()
			{
				$("#body").show();
				$("#msg").hide();
			});
	</script>
</head>
<body>
<ul>
	<li id="name" style="font-family: Arial"> <b>StockWiz</b></li>
	<li><a href="homepage.html">Home</a></li>
 	<li><a href="screens.html">Screens</a></li>
</ul>
<br>


<div id="msg" style="align-self: center; margin:auto;">
	Loading Stocks...
</div>

<script src="http://widgets.freestockcharts.com/js/jquery-1.3.1.min.js" type="text/javascript"></script> <script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12334" type="text/javascript"></script> <link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />
<script>
    var gainerTick = new WBIHorizontalTicker('gainers');
    gainerTick.start();
    var loserTick = new WBIHorizontalTicker('losers');
    loserTick.start();
	</script> 

	<div id="body" style="display: none;">
		<h2>Google</h2>
			
			Ticker: {{ temp[0] }}<br>
			Opening Value: {{temp[1]}}<br>
			Current Value: {{ temp[2] }} <br>
			Volume: {{ temp[3] }}<br>
		
			Change from last day: {{ temp[4] }} <br>	
			Change today: {{ temp[5] }}<br>
		
		
			<br>
					
		<table style="float: left; margin-left: 2%">
				<tr class="imp" style="cursor: pointer;">
					
					<td><div class="r1"><b>Show monthly</b>
						</div>
					</td>

				</tr>
				<tr>
					<td >
						<div id="EXPAND">
							<table style="border: none;">
								<tr style="background-color: white;">
									<td>
										<iframe src="https://public.tableau.com/views/stockticker/Sheet1?:showVizHome=no&:embed=y&:display_count=yes&publish=yes" style="border:2px solid grey; align-self: right; width: 500px; height: 300px;"></iframe>
									</td>
								</tr>
							</table>
							
						</div>
					</td>

				</tr>
</table>
<table style="float: right; margin-right: 2%;">

				<tr class="imp" style="cursor: pointer;">
					
					<td><div class="r1"><b>Show yearly</b>
						</div>
					</td>

				</tr>
				<tr>
					<td >
						<div id="EXPAND">
							<table style="border: none;">
								<tr style="background-color: white;">
									<td>
										<iframe src="https://public.tableau.com/views/yeardata/Sheet1?:showVizHome=no&embed=y&:display_count=yes&publish=yes" style="border:2px solid grey; align-self: right; width: 500px; height: 300px;"></iframe>
									</td>
								</tr>
							</table>
							
						</div>
					</td>

				</tr>
		
		</table>
		<br>
		<br>	
		
		</div>

</body>
</html>